<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<BorderPane fx:controller="client.Controller"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <top>
    </top>
    <center>
        <HBox>
            <ListView styleClass="textArea" fx:id="clientList" visible="false" managed="false" minWidth="120"
                      onMouseReleased="#clientListClicked"/>
            <TextArea styleClass="textArea" fx:id="textArea" HBox.hgrow="ALWAYS" editable="false"/>
        </HBox>
    </center>
    <bottom>
        <VBox>
            <HBox fx:id="authPanel">
                <TextField styleClass="bottomPadding" fx:id="loginField" HBox.hgrow="ALWAYS" promptText="login"/>
                <PasswordField styleClass="bottomPadding" fx:id="passwordField"
                               HBox.hgrow="ALWAYS" promptText="password" onAction="#tryToAuth"/>
                <Button styleClass="bottomButton" text="login" onAction="#tryToAuth" minWidth="100"/>
                <Button styleClass="bottomButton" text="registration" onAction="#registration" minWidth="100"/>
            </HBox>
            <HBox fx:id="msgPanel" visible="false" managed="false">
                <TextField styleClass="bottomPadding" fx:id="textField" HBox.hgrow="ALWAYS"
                           promptText="Введите сообщение" onAction="#btnSend"/>
                <Button styleClass="bottomButton" text="Send" prefWidth="150"
                        onAction="#btnSend"/>
            </HBox>
        </VBox>

    </bottom>
</BorderPane>